.activities
    padding-top: 60px
    padding-bottom: 98px
    &__text
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-cards
        margin-top: 57px
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            display: flex
            flex-direction: column
            position: relative
            background-repeat: no-repeat
            width: 255px
            height: 255px
            padding-top: 143px
            padding-bottom: 24px
            padding-left: 26px
            z-index: 9
            border-radius: 6px
            -moz-transition: all 0.3s ease-out
            -o-transition: all 0.3s ease-out
            -webkit-transition: all 0.3s ease-out
            &:hover
                -webkit-transform: scale(1.1)
                -moz-transform: scale(1.1)
                -o-transform: scale(1.1)
            &:after
                border-radius: 6px
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
                z-index: 10
            &--1
                background-image: url(/src/img/activities-img-1.jpg)
            &--2
                background-image: url(/src/img/activities-img-2.jpg)
                background-position: center
            &--3
                background-image: url(/src/img/activities-img-3.jpg)
                background-position: right
            &--4
                background-image: url(/src/img/activities-img-4.jpg)
        &__title
            z-index: 12
            width: 180px
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            color: $secondary
            margin-bottom: 18px
        &__button
            z-index: 12
            border: none
            width: 100px
            height: 30px
            background-color: $primary
            color: $secondary
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 16px
