.breadcrumb
    &-list
        display: flex
        align-items: center
        list-style-type: none
        padding: 18px 0px
        margin: 0
        &__item
            font-size: 12px
            line-height: 13px
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 4px
        &__link
            text-decoration: none
            color: inherit
