.footer
  padding-top: 108px
  background-color: $dark-theme
  color: $light-theme

.disclaimer
  border: 2px solid red
  display: flex
  justify-content: space-between
  flex-direction: row
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    width: 283px
    border: 2px solid blue
    &__text
      font-size: 12px
      line-height: 15px
      font-style: normal
      font-weight: normal
  &-cards
    width: 81px
    display: flex
    justify-content: center
    border: 2px solid green
    &__pay
      display: flex
      align-items: center
      min-width: 22px
      max-height: 16px
  &-empty
    width: 100px

.ico
  &__card-pay
    width: 25px
    height: 16px
