.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 14px
            margin-top: 1px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 5px
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
.stars
    flex-basis: 100%

.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light-theme

.rating
    max-width: 78px
    height: 45px
    background-color: $primary
    border-radius: 4px
    padding-top: 8px
    padding-bottom: 8px
    padding: 0px 7px
    color: $secondary
    &__text
        font-size: 10px
        line-height: 10px
    &__counter
        margin-top: 2px
        font-size: 14px
        line-height: 18px
        display: flex
        justify-content: center
