@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &__slider
            max-width: 590px
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .activities
        &-cards
            display: flex
            justify-content: space-between
            &__item
                max-width: 225px
                max-height: 225px
                padding-top: 113px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 992px)
    .container, .newletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &__top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            width: 100%
            max-width: 700px
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 340px
    .map
        min-height: 234px
        width: 340px
        &__geo
            min-height: inherit
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        padding-bottom: 70px
        &-cards
            display: flex
            flex-wrap: wrap
            &__item
                max-width: 339px
                max-height: 255px
                margin-bottom: 20px
                padding-top: 143px
                &--1
                    flex-basis: 50%
                &--2
                    flex-basis: 50%
                &--3
                    flex-basis: 50%
                &--4
                    flex-basis: 50%
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 5
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__additional
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-row: 2 / 3
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search, &-menu, &__user
            display: none
        &-top
            &__menu-button
                display: flex
    .menu
        &-button
            border: none
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            padding: 0
            width: 16px
            height: 11px
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        padding-bottom: 60px
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &__slider
            max-width: 576px
            max-height: 350px
        &-right
            margin: auto
            flex-direction: row
    .booking
        width: 100%
        flex-basis: 48%
        max-height: 470px
        &__button
    .map
        max-height: 470px
        width: 100%
        flex-basis: 48%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            display: flex
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities
        padding-bottom: 70px
        &-cards
            display: flex
            flex-wrap: wrap
            &__item
                margin-bottom: 20px
                &--1
                    flex-basis: 48%
                &--2
                    flex-basis: 48%
                &--3
                    flex-basis: 48%
                &--4
                    flex-basis: 48%
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        padding-bottom: 40px
        &__slider
            max-width: 350px
            max-height: 100%
            margin: auto
            margin-bottom: 20px
        &-right
            flex-direction: columns
            flex-wrap: wrap
    .booking
        flex-basis: 100%
        margin-bottom: 20px
    .map
        flex-basis: 100%
        align-items: center
        justify-content: center
    .newsletter
        &-title
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 100%
    .activities
        padding-top: 40px
        padding-bottom: 40px
        &-cards
            margin-top: 36px
            display: flex
            flex-wrap: wrap
            justify-content: center
            &__item
                flex-basis: 100%
                padding-top: 143px
    .footer
        padding-top: 54px
        padding-bottom: 23px
        &-wrapper
            grid-template-columns: 1fr
            grid-gap: 15px
        &__title
            font-size: 14px
            line-height: 18px
        &__item
            font-size: 12px
        &__text
            font-size: 12px
        &__logo
            align-self: center
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__form
            flex-direction: column
        &__input
            height: 25px
            width: 400px
        &__message
            height: 90px
            max-width: 400px
            margin-bottom: 30px
        &__button
            height: 25px
        &__info
            margin-top: 20px
    .disclaimer
        margin-top: 45px
        &-empty
            width: 0
