.modal
    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 200
        visibility: hidden
        opacity: 0
        transition: opacity 0.3s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        max-width: 478px
        background-color: $dark-theme
        color: $light-theme
        top: 50%
        left: 50%
        padding: 33px 88px
        transform: translate(-50%, -50%)
        border-radius: 8px
        z-index: 201
        visibility: hidden
        opacity: 0
        transition: opacity 0.3s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__title
        display: flex
        justify-content: center
        text-transform: uppercase
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
    &__input
        width: 100%
        height: 50px
        margin-bottom: 15px
        border-radius: 4px
        &::placeholder
            padding: 15px
    &__message
        width: 100%
        height: 123px
        margin-bottom: 15px
        border-radius: 4px
        &::placeholder
            padding: 15px
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        background-color: $primary
        color: $light-theme
        border: none
        border-radius: 4px
    &__info
        color: $light-theme
        font-style: normal
        font-size: 12px
        line-height: 15px
