.other-packages
  padding: 40px 0 70px 0
  &__text
    display: flex
    justify-content: center
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
.hotel-card
  &__right
    background-color: $dark-theme
    padding: 40px 21px 30px 44px
    color: $light-theme
    width: 365px
    height: 500px
    border-radius: 0px 8px 8px 0px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-top: 0
    margin-bottom: 34px
  &__info
    display: flex
    flex-direction: column
    margin-bottom: 24px
    &-div
      display: flex
      align-items: center
      margin-bottom: 13px
    &-text
      margin-left: 15px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__price-old
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
    margin-top: 0
    margin-bottom: 5px
  &__price-button
    display: flex
    justify-content: space-between
    align-items: center
  &__price-new
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    width: 120px
    height: 40px
    background-color: $primary
    border: none
    border-radius: 4px
    color: $light-theme
    font-style: normal
    font-size: 14px
    line-height: 19px
  &__icon
    width: 12px
    height: 14px
.card-wrapper
  &__img
    height: 500px
    width: 365px
    border-radius: 8px 0px 0px 8px
  &__main
    &-all
      display: flex
      border-radius: 8px
      position: relative

.alternative-card
  width: 350px
  display: flex
  flex-direction: column
  &__img
    height: 250px
    width: 350px
    border-radius: 8px 8px 0px 0px
  &__down
    background-color: $dark-theme
    padding: 30px 21px 25px 32px
    color: $light-theme
    border-radius: 0px 0px 8px 8px
.name-card
  display: block
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 23px
  margin-bottom: 23px

.flash-offer
  position: absolute
  width: 95px
  height: 30px
  border-radius: 0px 4px 4px 0px
  background-color: $primary
  padding: 7px 11px
  z-index: 99
  top: 26px
  left: 0
  &__text
    color: $light-theme
    display: flex
    justify-content: center
    align-items: center
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
