.button
    transition: 0.2s
    &:hover
        cursor: pointer
    &:active
        background-color: $alt-button

.navbar
    &-menu
        &__link
            &:after
                content: ''
                display: block
                height: 1px
                background-color: #fff
                width: 0%
                transition: 0.3s
            &:hover
                &:after
                    width: 100%
