.reviews
    margin-top: 40px
    margin-bottom: 70px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-top: 0px
        margin-bottom: 70px
    &__text
        margin-top: 0
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160%
        margin-bottom: 0
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: #fff
            max-width: 730px
            margin: auto
            border-radius: 8px
            margin-top: 45px
            padding: 0px 97px 30px 97px
            &:before
                content: ''
                position: absolute
                width: 70px
                height: 47px
                background-image: url(../src/img/ico/quote_left.svg)
                background-repeat: no-repeat
                left: 60px
                top: 13px
            &::after
                content: ''
                position: absolute
                width: 70px
                height: 47px
                background-image: url(../src/img/ico/quote_right.svg)
                background-repeat: no-repeat
                right: 60px
                bottom: 13px
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer
            z-index: 99
            &--prev
                background-image: url(../src/img/ico/arrow-prev-secondary.svg)
                left: 0
            &--next
                background-image: url(../src/img/ico/arrow-next-secondary.svg)
                right: 0
        &__profile
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: -45px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            margin-top: 0
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-bottom: 10px
        &__date
            margin-top: 0
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px
            margin-bottom: 5px
        &__rating
            display: flex
            align-items: center
            margin-top: 0
            margin-bottom: 33px
